module Collections.Shostakovich exposing (..)

import Collection exposing (..)

symphonic : Collection
symphonic = symphonies

symphonies : Collection
symphonies = {
    title="Shostakovich - Symphonies", playlist=unsafeDecodePlaylist s}

s : String
s = """
{"playlist": {"trackList": {"track": [{"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 1", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 1.ogg", "duration": "1901000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 2", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 2.ogg", "duration": "1266000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 3", "trackNum": "5", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 3.ogg", "duration": "1968000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 4", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 4.ogg", "duration": "4061000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 5", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 5.ogg", "duration": "3010000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 6", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 6.ogg", "duration": "1890000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 7", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 7.ogg", "duration": "4763000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 8", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 8.ogg", "duration": "3717000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 9", "trackNum": "5", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 9.ogg", "duration": "1557000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 10", "trackNum": "3", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 10.ogg", "duration": "3293000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 11", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 11.ogg", "duration": "3687000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 12", "trackNum": "4", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 12.ogg", "duration": "2574000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 13", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 13.ogg", "duration": "3870000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 14", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 14.ogg", "duration": "3002000"}, {"album": "Shostakovich - The Symphonies (Haitink)", "creator": "Shostakovich", "title": "Symphony 15", "trackNum": "1", "location": "/media/jan/LocalDisk/Guessit/Shostakovich/Symphony 15.ogg", "duration": "2753000"}]}}}
"""
